<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/blue">

    <TextView
        android:id="@+id/txt_noti"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/search_background"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/bottom_item"/>
    <TextView
        android:id="@+id/txt_noti2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/search_background"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/bottom_item"/>
    <TextView
        android:id="@+id/txt_noti3"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/search_background"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/bottom_item"/>
    <TextView
        android:id="@+id/txt_noti4"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/search_background"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/bottom_item"/>
    <TextView
        android:id="@+id/txt_noti5"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/search_background"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/bottom_item"/>
</LinearLayout>